section{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.cards{
    width: 250px;
    padding: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
.cards:hover{
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.image_box img{
    width: 150px;
    height: 200px;
}
.details p:nth-child(1){
    font-weight: bold;
    color: white;
}
.details p:nth-child(2){
    color: rgb(74, 71, 71);
    font-size: 0.8rem;
    
}
.details p:nth-child(3){
    
    color: rgb(255, 255, 255);
}
.details button{
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: #020623d6;
    color: white;
    outline: none;
    border-radius: 2px;
}
.details button:hover{
    background-color: #000000d6;
    color: #3782bfd1;
}